print("a")
print("b")
print("c")
run
//alt+n,alt+p查看上一条下一条
//不要在程序中行开头处增加空格。符号都是英文符号，不是中文
#导入海龟绘图模块
import turtle
t = turtle.Pen()

#这是一个循环
for x in range(360):
t.forward()
t.left(59)

,,,
刚学习python,请多指教
人生苦短，python好像比C还简单
爱你
守，破，离
守：对知识的信奉（学完所有课程再说）
破：开始思考突破（希望能在出分前完成）
离：创新（结合自己专业，出分到复试）
我打字超快，因为我以前写网络小说的
,,,

turtle.showturtle()#显示箭头
turtle.write("1")#写字符串
turtle.forward(300)#前进300像素
turtle.color("red")#画笔变红
turtle.left(90)#箭头左转90度
turtle.forward(300)
turtle.goto(0,50)#去坐标
turtle.penup()#抬笔
turtle.goto(0,300)
turtle.pendown()#下笔
turtle.circle(100)#半径100的圆

#绘制奥运五环

import turtle

turtle.circle(50)
turtle.penup()
turtle.goto(120,0)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.goto(240,0)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.goto(60,-50)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.goto(180,-50)
turtle.pendown()
turtle.circle(50)
turtle.

#程序的构成——模块——语句，代码的组织和缩进（四个空格）
b="abcd\
efghijklmn\
opqrst\
uvwxyz"

b

#python中一切皆对象。本质是一个内存块，拥有特定的值，支持特定类型的相关操作。标识+类型+值
a = 3
a

#value
id(3)

type(3)

id(a)

type(a)

print(a)

b="i love you"
id(b)

type(b)
