#对象的引用，变量位于栈内存，对象位于堆内存
#标识符：用于变量、函数、类】模块等的名称。1区分大小写2首字符字母或下划线
sxt = 123
 sxt = 234
 error(if等关键字，双划线，还有数字开头）
help()
help>keywords
help>quit
,,,
模块和包名
类符
变量的声明和赋值
如果对象没用就会被回收
链式赋值，系列解包赋值
python不支持常量
,,,
a=3
a
ddd=0
ddd
del a
a
x=y=123
a,b,c=4,5,6
b
c
a,b=10,20
a,b=b,a
a
b
print(a,b)
a=3
MAX_SPEED=120
print(MAX_SPEED)
#数据的类型：小数，整数，浮点数
a=8/2
a
,,,
/浮点数除法
//整数除法
%模（取余）
**幂
,,,
2**3
2**4
#使用divmod()函数同时得到商和余数,他是一个元组
divmod(13,3)

12

0b101#二进制用0B或0b开头
0o10#八进制用0o或0O
0xff#16进制用0x或0X
#使用int()实现类型转换
int(3.9999)
int(3.14159)
int(True)
int(False)
int("23456")
a=3+4.1
a
google=10**100
google
#浮点数，小数，float,科学计数法进行储存
float(3)
314E-2
float("3.14")
b=3+5.5
b
int(3.94)
round(3.15)
round(3.94)
a=a+1
a
a+=1
#-=等
