#类属性
class Student:
    company ='gg'
    count = 0
    def __init__(self,name,score):
        self.name = name    #实例属性
        self.score = score
        Student.count = Student.count+1
    def say_score(self):    #实例方法
        print('我的公司是：',Student.company)
        print(self.name,'的分数是：',self.score)
s1 = Student('zz',80)    #s1是实例对象，自动调用__init__()方法
s1.say_score()
print('共创建{0}个Student对象'.format(Student.count))

#类方法
class Section:
    camp = 'aa'   #类属性
    @classmethod
    def printcamp(cls):
        print(cls.camp)
        #self     #类方法和静态方法不能调用实例
Section.printcamp()

class Section2:
    camp = 'aa'   #类属性
    @staticmethod
    def add(a,b):    #静态方法
        print('{0}+{1}={2}'.format(a,b,(a+b)))
        return a+b
Section2.add(12,24)

#__del__方法（析构函数）和垃圾回收机制
class Person:
    def __del__(self):
        print('销毁对象：{0}'.format(self))
p1 =Person()
P2 =Person()
del P2
print('程序结束')
print(p1)
#print(p2)    已经被销毁了

#__call__方法和可调用对象
class SalaryAccount:
    '''工资计算类'''
    def __call__(self, salary):
         print("工资……")
         yearSalary = salary*12
         daySalary = salary//21.5
         hourSalary = daySalary//8
         return dict(yearSalary=yearSalary,daySalary=daySalary,hourSalary=hourSalary)
s = SalaryAccount()
print(s(7000))

#PYTHON方法没有重载,定义多个同名方法，只有最后一个有效
class Person:
    def say_hi(self):
        print('hello')
def play_game(s):
    print('{0}在玩游戏'.format(s))
def work2(s):
    print('好好工作')
Person.play = play_game;
p = Person()
p.say_hi()
p.play()     #Person.play(p)
Person.say_hi =work2
p.say_hi()

#私有属性和私有方法（实现封装）
class Employee:
    __company = '程序员'

    def __init__(self,name,age):
        self.name = name    #实例属性
        self.__age =age    #私有属性

    def __work(self):    #私有方法
        print('ddd')
        print('{0}'.format(self.__age))
        print(Employee.__company)
e =Employee('gg',11)
print(e.name)
#print(e.age)
print(e._Employee__age)
print(dir(e))
e._Employee__work()
print(Employee._Employee__company)

#测试@property的用法
class Employee:
    @property
    def salary(self):
        print('salary run……')
        return 10000
emp1 = Employee()
#emp1.salary()
print(emp1.salary)

class Employee:

    def __init__(self,name,salary):
        self.__name = name
        self.__salary = salary

    @property
    def salary(self):
        return self.__salary
    @salary.setter
    def salary(self,salary):
        if 1000<salary<50000:
            self.__salary = salary
        else:
            print('录入错误！')
'''
    def get_salary(self):
        return self.__salary
    def set_salary(self,salary):
        if 1000<salary<50000:
            self.__salary = salary
        else:
            print('录入错误！')
'''
emp1 = Employee('dd',30000)
'''
print(emp1.get_salary())
emp1.set_salary(2000)
print(emp1.get_salary())
'''
print(emp1.salary)
emp1.salary = 2000
print(emp1.salary)
